# Easy-Buy

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/easybuy/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/easybuy/base/: BaseFragment.kt
app/src/main/java/com/example/easybuy/core/: DataState.kt  Nodes.kt
app/src/main/java/com/example/easybuy/data/models/: AuthSource.kt
app/src/main/java/com/example/easybuy/data/repository/: AuthRepository.kt
app/src/main/java/com/example/easybuy/di/: FirebaseModule.kt  MyApp.kt
app/src/main/java/com/example/easybuy/views/dashboard/seller/: SellerDashboard.kt
app/src/main/java/com/example/easybuy/views/dashboard/seller/products/: MyProductFragment.kt
app/src/main/java/com/example/easybuy/views/dashboard/seller/profile/: SellerProfileFragment.kt
app/src/main/java/com/example/easybuy/views/dashboard/seller/upload/: UploadProductFragment.kt
app/src/main/java/com/example/easybuy/views/login/: LoginFragment.kt  LoginViewModel.kt  UserLogin.kt
app/src/main/java/com/example/easybuy/views/register/: RegisterFragment.kt  RegistrationViewModel.kt  UserRegister.kt
app/src/main/java/com/example/easybuy/views/starter/: MainActivity.kt  StartFragment.kt
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  activity_seller_dashboard.xml  fragment_login.xml  fragment_my_product.xml  fragment_register.xml  fragment_seller_profile.xml  fragment_start.xml  fragment_upload_product.xml
app/src/main/res/menu/: seller_bottom_menu.xml  seller_top_menu.xml
app/src/main/res/navigation/: main_nav.xml  seller_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
